<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>David Eliason</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   h3 {
    color : yellow;
   }
  </style>
  <link rel="stylesheet" type="text/css" href="./style.css">
 
</head>
<body>
  <div>
   <ul>
      <li><a href="https://davideliason.github.io/about/">David Eliason</a>
      </li>

      <li>
        <a href="https://davideliason.github.io/portfolio/">[Code] Portfolio</a>
      </li>

      <li>
        <a href="http://david-made.com/">[Atoms] David-made</a>
      </li>
    </ul>
    <h3 class="yellowText">David makes..</h3>
  </div>

</body>
</html>
